@-webkit-keyframes barslide
{
	0% {
		max-width:0;
	}

	100% {
		max-width:100%;
	}
}

@-o-keyframes barslide
{
	0% {
		max-width:0;
	}

	100% {
		max-width:100%;
	}
}

@-moz-keyframes barslide
{
	0% {
		max-width:0;
	}

	100% {
		max-width:100%;
	}
}

@keyframes barslide
{
	0% {
		max-width:0;
	}

	100% {
		max-width:100%;
	}
}


