/* canvas */
canvas {
	display:block;
	margin-bottom: 30px;
}

#game-404-canvas {
  width:100%;
  height:500px;
}

.canvas-controls {
  text-align:center;
  margin-bottom:30px;
  
  ul {
    list-style:none;
    margin:0 auto;
    padding:0;
    background: #ececec;
    display:inline-block;
    padding:5px 35px;
    
    li {
      display:inline-block;
      
      &:first-child {
        display:block;
        margin-bottom:3px;
      }
      
      + li {
        margin-right: 5px;
      }
      
      &:last-child {
        margin:0;
      }
      
      button {
        -webkit-appearance:none;
        background: @pink;
        border:0;
        padding:12px 20px 10px;
        font-size:16px;
        color:@white;
        // no select
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
         user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        
        &:focus {
          outline:none;
        }
      }
    }
  }
  
  p {
    margin:10px 0 0;
    color: #666666;
    font-size:14px;
  }
}