/* mixins */

// Box sizing
.box-sizing(@box-sizing: border-box) {
  -webkit-box-sizing: @box-sizing;
     -moz-box-sizing: @box-sizing;
          box-sizing: @box-sizing;
}

.transition(@args: .2s all) {
  -webkit-transition: @args;
     -moz-transition: @args;
          transition: @args;
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
      -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}