
/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* bootstrap junk */

/* clearfix */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}

/* code & pre */
code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  display:block;
  margin-top:5px;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre.prettyprint {
  margin-bottom: 20px;
}
pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

/* progress bars */
.progress {
  overflow: hidden;
  height: 20px;
  background-color: #ffffff;
  border-radius: 4px;
}
.progress .bar {
  width: 0%;
  height: 100%;
  color: #ffffff;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #d6d6d6;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
}

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-danger .bar,
.progress .bar-danger {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(to bottom, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}

.progress-success .bar,
.progress .bar-success {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(to bottom, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}

.progress-info .bar,
.progress .bar-info {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(to bottom, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
}

.progress-warning .bar,
.progress .bar-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
}

/* media layout */
.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}
.media,
.media .media {
  margin-top: 15px;
}
.media:first-child {
  margin-top: 0;
}
.media-object {
  display: block;
}
.media-heading {
  margin: 0 0 5px;
}
.media .pull-left {
  margin-right: 10px;
}
.media .pull-right {
  margin-left: 10px;
}
.media-list {
  margin-left: 0;
  list-style: none;
}

/* tooltip */
.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.tooltip.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tooltip.top {
  margin-top: -3px;
}
.tooltip.right {
  margin-left: 3px;
}
.tooltip.bottom {
  margin-top: 3px;
}
.tooltip.left {
  margin-left: -3px;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

/* popover */
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 236px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover .arrow {
  border-width: 11px;
}
.popover .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover.top .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover.right .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right .arrow:after {
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover.bottom .arrow:after {
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover.left .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left .arrow:after {
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}

/* modal windows */
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 15px 15px 15px 25px; border-radius: 2px 2px 0 0; border-bottom: 1px solid #eee; color:#fff; font-family: 'Quicksand', Arial, Sans-serif; background:#666; text-shadow:-2px 2px 0 rgba(0,0,0,.25);
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0; font-size:20px; line-height:20px; margin-top:5px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px 25px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

/* dropup/dropdown */
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.dropdown-menu li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: #ffffff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999999;
}
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: default;
}
.open {
  *z-index: 1000;
}
.open  > .dropdown-menu {
  display: block;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 5px 5px 5px 0;
  -moz-border-radius: 5px 5px 5px 0;
  border-radius: 5px 5px 5px 0;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}

/* type ahead */
.typeahead {
  z-index: 1051;
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

/* accordion */

.accordion {
  margin-bottom: 20px;
}
.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}
.accordion-toggle {
  cursor: pointer;
}
.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

/* carousel */
.carousel {
  position: relative;
  line-height: 1;
}
.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img {
  display: block;
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 20px;
  margin-top: -20px;
  font-size: 20px;
	padding:8px 0 12px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
z-index:3;
}
.carousel-control.right {
  left: auto;
  right: 15px;
}
.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}
.carousel-caption h4,
.carousel-caption p {
  color: #ffffff;
  line-height: 20px;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}

/* close button */
.close {
  float: right;
  font-size: 15px;
  font-weight: bold;
  line-height: 15px;
  color: #EF4B6D;
  text-shadow: 0 1px 0 rgba(0,0,0,.5);
  opacity: 1;
  filter: alpha(opacity=1);
  border-radius:3px;
  padding: 3px 6px 4px;
  background:#333;
}
.close:hover {
  color: #EF4B6D;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

button.close {
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
}

/* layouts */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.affix {
  position: fixed;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
/*.visible-desktop {
  display: inherit !important;
}*/

/* Catt's CSS */
html, body {padding:0; margin:0;}
body {font-family:'Source Sans Pro', Arial, Sans-serif; background:#f3f3f3; /* #facad5 url(img/stripe.png) */}
img {max-width:100%;}
img.aligncenter {margin:0 auto; display:block;}

a {text-decoration:none; color:#EF4B6D; 
	-webkit-transition: .25s all;
-moz-transition: .25s all;
-o-transition: .25s all;
-ms-transition: .25s all;
transition: .25s all;}
a:visited {color:#7A0026;}
a:hover {opacity:.6;}

p {line-height:1.75em; font-size:1.15em;}

body > header[role="banner"] {background:#000; top:0; font-family:'Quicksand', Arial, Sans-serif;}
body > header[role="banner"] > nav {padding:10px 15px 0;}
body > header[role="banner"] > nav a {color:#fff;}
body > header[role="banner"] > nav a:hover {opacity:1;}
body > header[role="banner"] > nav div.title a {color:#facad5; font-size:35px; line-height:1em; font-weight:bold; text-shadow: -2px 3px 0 #EF4B6D;}
body > header[role="banner"] > nav div.title a:hover {color:#EF4B6D; text-shadow: -2px 3px 0 #facad5;}
body > header[role="banner"] > nav ul li {font-size:16px;}
body > header[role="banner"] > nav ul li {float:left; display:block; list-style:none; margin-top:8px;}
body > header[role="banner"] > nav ul li a {display:block; padding:8px 16px;}
body > header[role="banner"] > nav ul li a:hover {color:#EF4B6D;}
body > header[role="banner"] > nav ul li.current-menu-item a, body > header[role="banner"] > nav ul li.current-menu-item a:hover {color:#fff; background:#EF4B6D;}
body > header[role="banner"] > nav ul li a i {line-height:1em;}
body > header[role="banner"] > nav a.contact.btn {background:#EF4B6D; display:block; padding:8px 10px 7px; font-size:16px; margin:4px 0 0 20px; box-shadow: -5px 5px 0 #FACAD5;}
body > header[role="banner"] > nav a.contact.btn:hover {background:#facad5; box-shadow: -5px 5px 0 #EF4B6D; color:#000;}

body > section.carousel {max-width:1500px; margin:0 auto;position:relative;}
body > section.carousel .carousel-inner:before {z-index:2; box-shadow:inset 0 0 1.5em rgba(0,0,0,.5); content:''; width:100%; height:100%; position:absolute; top:0; left:0;}
body > section.carousel .item {width:100%; height:500px; background-repeat:no-repeat;}
body > section.carousel .item:nth-child(1) {background-image:url('img/slides/vggp.png'); background-position:center top;}
body > section.carousel .item:nth-child(2) {background-image:url('img/slides/algame.jpg'); background-position:center top;}
body > section.carousel .item:nth-child(3) {background-image:url('img/slides/fetchr.jpg'); background-position:center top;}
body > section.carousel .item:nth-child(4) {background-image:url('img/slides/gauge.png'); background-position:center top;}
body > section.carousel .item:nth-child(5) {background-image:url('img/slides/qb.jpg'); background-position:center top;}
body > section.carousel article.catt {}
body > section.carousel article.catt .body {z-index:3; position:absolute; width:145px; height:170px; background:url('img/slides/catt.png') center no-repeat; margin-left:-75px; left:50%; bottom:-5px;}
body > section.carousel article.catt figcaption {font-family:'Quicksand', Arial, Sans-serif; font-weight:bold; opacity:.75; font-size:24px; color:#fff; text-shadow: -1px 1px 0 #EF4B6D; position:absolute; width:24%; padding:30px 3%; background:#000; z-index:2; margin-left:15%; left:45%; bottom:40px; border-radius:10px;}
body > section.carousel article.catt figcaption:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #000;
	border-width: 15px;
	top: 50%;
	margin-top: -15px;
}

div.content {
	max-width:1500px; margin:0 auto;
	
	> section.three-fourths {
		background-color:#fff;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		border: 1px solid #ececec; border-width: 0 1px; padding:95px 5% 65px; background-image:url('img/pattern.png'), url('img/pattern.png'); background-position:center top, center bottom; background-repeat:no-repeat;

		&.about {padding:95px 5% 65px;}
		
		> hgroup {padding-bottom:35px;
			h1 {font-family:'Quicksand', Arial, Sans-serif; font-size:2.5em; line-height:1.25em; font-weight:bold; text-shadow: -3px 3px 0 #FACAD5;}
			h2 {font-family:'Source Sans Pro', Arial, Sans-serif; font-weight:lighter; font-size:2em; margin-top:10px;}
		}
		
		> section {
			padding-top:55px;
			
			&.portfolio {
				border-top:1px dotted #facad5;
				border-bottom:1px dotted #facad5;
				padding-bottom:35px;
			}
			
			&.blog {
				> header {
					margin-bottom:10px;
				}
				.post {
					+ .post {
						padding:30px 0 0;
					}
				}
			}
			
			&:last-child {margin-bottom:35px;}
			
		  h2 {display:inline-block; font-size:24px; font-weight:bold; font-family:'Quicksand', Arial, Sans-serif; line-height:1em;
			}
		}
		a.seemore-link {
			font-size:12px; background:#EF4B6D; padding:0 5px; border-radius:3px; position:absolute;
			color:#fff; margin:4px 0 0 10px;
			&:hover {background:#facad5; color:#000; opacity:1;}
		}
		section > header > span {display:inline-block; margin-left:10px; font-size:12px; border-bottom:1px dotted #ccc;}
	}
}
.page-template-page-about-php div.content > section.three-fourths > hgroup, .page-template-page-sales-php div.content > section.three-fourths > hgroup {margin-bottom:35px;}
section.post-thumbnail {overflow:hidden; max-height:350px; border:1px solid #999; box-shadow:0 0 8px rgba(0,0,0,0.25); margin-bottom:.5em;}
section.post-thumbnail img {width:100%;}

.blog div.content > section.three-fourths > section, div.content > section.three-fourths.blog-page > section {padding-top:0;}
	
article.post {padding:10px 0;
	&.excerpt {padding:30px 0; border-bottom:1px solid #ececec;
		&:first-child {padding-top:10px;}
		&:last-child {padding-bottom:35px; border:0;}
	}
	.readmore-link {line-height: 1.5em; position:relative; display:inline-block; padding:3px 5px 3px 8px; background:rgba(239,75,109, .5); color:#fff; font-size:10px; margin:0 0 0 5px;
		border-radius:3px 0 0 3px;
		
		&:after {
			left: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 0, 0, 0);
			border-left-color: rgba(239,75,109, .5);
			border-width: 10px;
			top: 50%;
			margin-top: -10px;
		}
	}
	ul, ol:not(.commentlist) {padding:0 0 20px 30px;}
	li:not(.comment) {margin-bottom:10px; font-style:italic; font-size:1.15em; text-shadow: -1px 1px 0 #FACAD5;}
	&.half {width:48.5%; padding:10px 3% 10px 0;
		&:nth-child(odd) {padding:10px 0;}
	}
	.tag a {font-size:14px; position:relative; background:rgba(239,75,109, .5); padding:0 15px 1px 8px; display:inline-block; color:#fff; margin-top:-3px; text-shadow:-1px 1px 0 #EF4B6D; box-shadow: 3px 3px 0 #EF4B6D;
		&:hover {color:#666666; opacity:1; background:#EF4B6D; text-shadow:-1px 1px 0 #facad5; box-shadow: 3px 3px 0 #facad5;}
	}
}
article.post h1, article.page h1 {font-weight:bold;}
.single article.post {padding:10px 0 0;}

/* blog */
section.blog article.post section.meta, section.blog article.page section.meta {font-size:12px; font-weight:bold;}
section.blog article.post p, section.three-fourths > p {margin-bottom:20px;}
section.blog article.post p:last-child {margin-bottom:0;}
body.blog section.blog article header > h1, body.archive section.blog article header > h1 {font-family:'Quicksand', Arial, Sans-serif; font-size:24px; line-height:1.25em; font-weight:bold; text-shadow: -3px 3px 0 #FACAD5;}
.single section.blog article.post header > h1, .page section.blog article.page header > h1 {font-family:'Quicksand', Arial, Sans-serif; font-size:36px; line-height:1.25em; font-weight:bold; text-shadow: -3px 3px 0 #FACAD5;
	.btn {text-shadow:none; margin:7px 0 0 1em; vertical-align:top;}
}
.single section.blog article.post.category-portfolio header > h1 {border-bottom:1px dotted #ccc; padding-bottom:8px; margin-bottom:25px;
	.portfolio-post-year {font-weight:200; font-size:.65em; font-family:'Source Sans Pro', Arial, Sans-serif; text-shadow:none;}
}
.single section.blog article.post.category-portfolio figure.item {margin:25px 0 0;}
.single section.blog article.post section.meta, .page section.blog article.page section.meta {font-size:14px; font-weight:bold; border-bottom:1px dotted #ccc; padding-bottom:5px; margin-bottom:20px;}
section.blog article.post h3 {font-size:18px; position:relative; background:#666; padding:0 15px 3px 8px; display:inline-block; color:#fff; margin:15px 0 20px; text-shadow:-2px 2px 0 #333; line-height:1.75em;}
section.blog article.post h3:after {
	left: 100%;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width:17px 16px;
	border-style: solid;
	border-color: #666 transparent #666 #666;
	top: 0;
}
section.blog article.post h4 {font-weight:bold;}
section.blog article.post ul {padding:0 0 0 40px; margin:0 0 20px;}

/* comments*/
/*section.blog article.post section.comments-area {margin-top:35px; padding-top:35px; border-top:1px dotted #facad5;}*/
section.blog article.post section.comments-area h2.comments-title {display:block; color:#666; font-weight:normal; margin:35px 0 20px; padding-top:35px; border-top:1px dotted #facad5;}
section.blog article.post section.comments-area h2.comments-title span {color:#000; font-weight:bold; text-shadow: -2px 2px 0 #FACAD5; line-height:1em;}
section.blog article.post section.comments-area ol.commentlist, section.blog article.post section.comments-area ol.commentlist ol {list-style:none;}
section.blog article.post section.comments-area ol.commentlist li {background:#ececec; margin:10px 0 0; border-radius:3px;}
section.blog article.post section.comments-area ol.commentlist li .avatar {margin-right:10px; border:1px solid #ccc;}
section.blog article.post section.comments-area ol.commentlist li cite {font-weight:bold;}
section.blog article.post section.comments-area ol.commentlist li cite i {color:#666;}
section.blog article.post section.comments-area ol.commentlist li .comment-meta {border-radius:3px 3px 0 0; padding:10px 10px 5px; border-bottom:1px solid #999; background-color:#ccc;}
section.blog article.post section.comments-area ol.commentlist li .comment-date-time {display:inline-block; margin:0; font-size:12px;}
section.blog article.post section.comments-area ol.commentlist li .comment-content {margin:0; padding:10px;}
section.blog article.post section.comments-area ol.commentlist li .comment-actions { padding:10px;}
section.blog article.post section.comments-area ol.commentlist li .comment-reply-link, section.blog article.post section.comments-area ol.commentlist li .comment-edit-link {font-family:'Quicksand', Arial, Sans-serif; font-size:12px; border:0; cursor:pointer; display:inline-block; padding:10px 10px 5px; line-height:1em; color:#fff; background:#EF4B6D; margin:0 15px 5px 5px; box-shadow: -5px 5px 0 #FACAD5;}
section.blog article.post section.comments-area ol.commentlist > li {background:#ececec; margin:10px 0 0; border-bottom:1px solid #ccc;}
section.blog article.post section.comments-area ol.commentlist ol li {background-color:rgba(255,255,255, .5); margin:10px 10px 10px;}
section.blog article.post section.comments-area ol.commentlist ol li .comment-meta {background-color:rgba(0,0,0, .1);}
section.blog article.post section.comments-area #respond {margin:35px 0 0; padding:35px 0 0; border-top:1px dotted #facad5;}
section.blog article.post section.comments-area #respond h2 {margin:0 0 10px; font-weight:normal; color:#666; font-family:'Quicksand', Arial, Sans-serif; color:#666; font-size:24px;}

/* plain post misc*/
article.post .two-thirds > div {padding-left:15px; margin-left:15px; border-left:1px dotted #ccc;}
article.post.portfolio {border:1px solid #ccc; padding:20px 20px 15px; margin-top:25px; box-shadow:0 0 5px rgba(0,0,0,.15);}
article.post img {max-width:100%; height:auto !important; display:block;}
article.post blockquote {padding:0 0 0 1em; border-left:5px solid #facad5; font-style:italic; font-size:1.25em; font-weight:lighter; margin-bottom:20px;}
.single.single-post article.post img {border:1px solid #999; box-shadow:0 0 8px rgba(0,0,0,.25); margin:0 auto;}
.single.single-post article.post img[src$=".gif"], .single.single-post article.post img.no-border {border:0; box-shadow:none;}
	
/* carousel */
article.post.portfolio section.carousel {margin-bottom:15px; display:block;}
article.post.portfolio section.carousel .item {max-width:100%; height:400px; background-repeat:no-repeat;}
article.post.portfolio section.carousel .item img {width:100%;}

/* fill in the blank contenteditable areas */
article.post .fillintheblank {padding:1em; border:1px solid #ececec; background:#f5f5f5; font-size:1.25em; width:80%; margin:0 auto 20px;
	span[contenteditable="true"] {border-bottom:1px solid #facad5;
		&:hover {background:#ccc; color:#ef4b6d; border-bottom-color:#ef4b6d;}
		&:focus {outline:none; background:#fff; color:#666;}
	}
}

/* front page */
div.content > aside[role="sidebar"] section.skills {padding:20px; position:relative;}
div.content > aside[role="sidebar"] section.skills > header {border-bottom: 1px dotted #cccccc;}
div.content > aside[role="sidebar"] section.skills header {position:relative;}
div.content > aside[role="sidebar"] section.skills h2 {font-size:20px; font-family:'Quicksand', Arial, Sans-serif; text-transform:uppercase;}
div.content > aside[role="sidebar"] section.skills h2 > span {font-size:12px; font-weight:normal; font-family:'Source Sans Pro', Arial, Sans-serif; text-transform:none;}
div.content > aside[role="sidebar"] section.skills article header {position:relative; margin-top:5px;}
div.content > aside[role="sidebar"] section.skills article header h3 {font-weight:bold; font-size:20px;}
div.content > aside[role="sidebar"] section.skills article ul {}
div.content > aside[role="sidebar"] section.skills article ul li {list-style:none; border-bottom:1px dotted #ccc; padding:5px 5% 12px;
		-webkit-transition: .25s background-color, box-shadow;
	-moz-transition: .25s background-color, box-shadow;
	-o-transition: .25s background-color, box-shadow;
	-ms-transition: .25s background-color, box-shadow;
	transition: .25s background-color, box-shadow;}
div.content > aside[role="sidebar"] section.skills article ul li:hover {background:#fff; box-shadow: 0 0 10px #fff, 0 0 5px rgba(0,0,0,.5);}
div.content > aside[role="sidebar"] section.skills article ul li:hover .progress {background:#ececec;}
div.content > aside[role="sidebar"] section.skills article ul li:hover .progress .bar {background:#EF4B6D;}

/* portfolio */
div.content > aside[role="sidebar"] .scroll-links {font-family:'Quicksand', Arial, Sans-serif;}
div.content > aside[role="sidebar"] .scroll-links header {padding:10px; font-size:18px; font-weight:bold;}
div.content > aside[role="sidebar"] .scroll-links ul {list-style:none;}
div.content > aside[role="sidebar"] .scroll-links ul li a {font-family:'Source Sans Pro', Arial, Sans-serif; text-shadow:-2px 2px 0 #ef4b6d; display:block; padding:12px 10px 8px; background:rgba(239,75,109,0.5); color:#fff; border-bottom:1px dotted rgba(239,75,109,0.5);}
div.content > aside[role="sidebar"] .scroll-links ul li.active a {background:#666; position:relative; border-bottom:1px dotted #333; text-shadow: -2px 2px 0 rgba(0,0,0,0.5);}
div.content > aside[role="sidebar"] .scroll-links ul li.active a:hover {opacity:1;}
div.content > aside[role="sidebar"] .scroll-links ul li.active a:after {
	left: 100%;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width: 22px 26px;
		border-style: solid;
		border-color:transparent transparent transparent #666 ;
	top: 0;
}
div.content > aside[role="sidebar"] p.blurb {padding:10px;}
div.content > *[role="sidebar"].scrolled {top:0; z-index:4;}
div.content > *[role="sidebar"].right.scrolled {top:0; z-index:4;}

/* blog */
div.content > section[role="sidebar"] > aside {padding:20px;}
div.content > section[role="sidebar"] > aside.widget_search {/*border-bottom:1px dotted #999;*/ background:#ececec;}
div.content > section[role="sidebar"] > aside h3 {font-family:'Quicksand', Arial, Sans-serif; font-weight:bold; font-size:18px; margin-bottom:8px;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul {padding:0; list-style:none;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > a {text-shadow:-2px 2px 0 #EF4B6D; display:block; background:rgba(239,75,109, .5); position:relative; color:#fff; padding:5px 0 5px 5%; margin-top:5px;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li.current-menu-item > a {text-shadow:-2px 2px 0 rgba(0,0,0,.5); background:#666;}

div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li {border-bottom:5px;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul {list-style:none;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > ul > li a {position:relative; display:block; padding:5px 5%; border-bottom:1px dotted #ccc;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > ul > li a:hover {opacity:1; background:#fff; box-shadow: 0 0 10px #fff, 0 0 5px rgba(0,0,0,.5);}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > ul > li a i {display:none; position:absolute; top:50%; right:5%; margin-top:-10px;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > ul > li a:hover i {display:block;}
div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul li.current-menu-item a {color:#666;}
	
/* portfolio inner */
.portfolio-post-year {color:#666666; font-weight:lighter; font-size:.75em;
	&:before {content:"(";}
	&:after {content:")";}
}
div.content > section[role="sidebar"].portfolio-inner > aside {padding:20px 0 20px 20px;}
div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul {padding:0; list-style:none;}
div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li > a {text-shadow:-2px 2px 0 #EF4B6D; display:block; background:rgba(239,75,109, .5); position:relative; color:#fff; padding:5px 0 5px 5%;}
div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li:first-child > a {padding-left:0; text-shadow:-2px 2px 0 #000; background:#333;}
div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li:first-child > a:before {
	left:-32px;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width: 17px 16px;
	border-style: solid;
	border-color: transparent #333 transparent transparent;
	top: 0;
}

div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li.current-menu-item > a, div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li.current-menu-parent > a {background:#666; text-shadow:-2px 2px 0 #333;}
div.content > section[role="sidebar"] > aside > .menu-portfolio-container > ul > li {border-bottom:5px;}

/* store */
div.content .special-title {border-bottom:1px dashed #ccc; position:relative; margin-bottom:35px;}
div.content .special-title h1 {background:#fff; color:#666; font-size:32px; text-align:center; bottom:-5px; font-family:'Quicksand', Arial, Sans-serif;}

/* general sidebar */
div.content > *[role="sidebar"] {/*background:#ececec;*/}
div.content > *[role="sidebar"].one-fourth {max-width:375px;}
div.content > aside[role="sidebar"] article {margin-bottom:15px;}

.carousel figure {margin:0; padding:0;}

.search {position:relative;}
.search input[type="search"] {.box-sizing; border:0; box-shadow:none; width:100%; padding:8px 40px 7px 2%;}

body > footer {background:#EF4B6D; color:#fff; font-size:12px; font-family:'Quicksand', Arial, Sans-serif;}
body > footer > .half:first-child {background:#000; text-transform:uppercase; font-weight:bold;}
body > footer > .half {width:46%; padding:18px 2% 15px;}

/* btns */
.btn, .btn:visited {-webkit-appearance:none; border-radius:0; font-family:'Quicksand', Arial, Sans-serif; font-size:12px; border:0; cursor:pointer; display:inline-block; padding:8px 10px 7px; line-height:1em; color:#fff; background:#EF4B6D; margin:0 15px 0 5px; box-shadow: -5px 5px 0 #FACAD5;}
.btn:hover {background:#facad5; box-shadow: -5px 5px 0 #EF4B6D; color:#000;}
.btn:focus {outline:none;}

form .btn {font-size:16px;}
section.search .btn {margin:0; box-shadow:none; top:0; right:0; position:absolute; .box-sizing; width:36px; height:33px;}
h2 .btn {font-size:inherit;}
#respond .btn {margin-top:10px;}

/* inputs */
input[type="text"], input[type="search"], input[type="phone"], input[type="email"], textarea {box-shadow:inset 0 0 5px rgba(0,0,0,.15);-webkit-appearance:none; border:1px solid #ccc; font-size:14px; font-family:'Source Sans Pro', Arial, Sans-serif; width:95%; padding:8px 2% 5px;}
input[type="text"]:focus, input[type="search"]:focus, input[type="phone"]:focus, input[type="email"]:focus, textarea:focus {outline:none; box-shadow:inset 0 0 8px rgba(239,75,109, .25); border-color:#facad5;}
input[type="text"], input[type="phone"], input[type="email"], textarea {display:block;}
input[type="text"], input[type="search"], input[type="phone"], input[type="email"] {margin-bottom:10px;}
input[type="search"] {-webkit-appearance: textfield; margin:0; border-color:#999;}
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

form.wpcf7-form {border-top:1px dotted #ccc; margin:25px 0 40px; padding-top:25px;}
form.wpcf7-form textarea {margin-bottom:20px;}
form.wpcf7-form .wpcf7-not-valid {border-color:#EF4B6D;}
form.wpcf7-form .wpcf7-validation-errors {position:relative; background:#facad5; padding:10px 15px 10px 40px; margin:15px 0 0; border-radius:5px; border-bottom:1px solid #EF4B6D;}
form.wpcf7-form .wpcf7-validation-errors:before {position:absolute; content:'!'; margin-left: -28px; padding:0 8px; border-radius:10px; background:#EF4B6D; color:#fff;}
form.wpcf7-form .wpcf7-not-valid-tip-no-ajax {color:#EF4B6D;}
form.wpcf7-form .wpcf7-mail-sent-ok {position:relative; background:#ebebeb; padding:10px 15px; margin:15px 0 0; border-radius:5px; border-bottom:1px solid #ccc;}
.modal form.wpcf7-form {margin:0; padding:0;}
span.required {color:#EF4B6D;}

/* canvas */
canvas {display:block;}
#game-404-canvas {width:100%; height:500px;}

/* layouts */
.half, .one-fourth, .three-fourths, .one-third, .two-thirds {float:left;}
.half {width:50%;}
.one-fourth {width:25%}
.three-fourths {width:75%;}
.one-third {width:33.333333%}
.two-thirds {width:66.666666%;}

.left {float:left;}
.right {float:right;}

.auto-margin {margin-left:auto; margin-right:auto;}
.three-fourths.auto-margin {float:none;}

.absolute {position:absolute;}
.absolute.right {right:0;}
.absolute.top {top:0;}

.fixed {position:fixed;}
.fixed.right {right:0;}
div.content > [role="sidebar"].one-fourth.right.fixed {position:relative;}
div.content > [role="sidebar"].one-fourth.right.fixed.scrolled {position:fixed;}

/* MEDIA QUERIES */
/* slides & imgs */
@media (min-width: 1281px) and (max-width:1440px) {
	section.post-thumbnail {max-height:300px;}
}

@media (min-width: 1025px) and (max-width:1280px) {
	section.post-thumbnail {max-height:250px;}
}

@media (min-width: 1025px) {
	body > section.carousel .item:nth-child(1) {background-image:url('img/slides/1-high1500x500/sketch-tut.jpg');}
	body > section.carousel .item:nth-child(2) {background-image:url('img/slides/1-high1500x500/tut.jpg');}
	body > section.carousel .item:nth-child(3) {background-image:url('img/slides/1-high1500x500/fetchr.jpg');}
	body > section.carousel .item:nth-child(4) {background-image:url('img/slides/1-high1500x500/gauge.jpg');}
	body > section.carousel .item:nth-child(5) {background-image:url('img/slides/1-high1500x500/algame.jpg');}
	body > section.carousel .item:nth-child(6) {background-image:url('img/slides/1-high1500x500/edu-wires.jpg');}
	body > section.carousel .item:nth-child(7) {background-image:url('img/slides/1-high1500x500/vggp.jpg');}
}

@media (min-width: 961px) and (max-width:1024px) {
	body > section.carousel .item:nth-child(1) {background-image:url('img/slides/2-med1024x500/sketch-tut.jpg');}
	body > section.carousel .item:nth-child(2) {background-image:url('img/slides/2-med1024x500/tut.jpg');}
	body > section.carousel .item:nth-child(3) {background-image:url('img/slides/2-med1024x500/fetchr.jpg');}
	body > section.carousel .item:nth-child(4) {background-image:url('img/slides/2-med1024x500/gauge.jpg');}
	body > section.carousel .item:nth-child(5) {background-image:url('img/slides/2-med1024x500/algame.jpg');}
	body > section.carousel .item:nth-child(6) {background-image:url('img/slides/2-med1024x500/edu-wires.jpg');}
	body > section.carousel .item:nth-child(7) {background-image:url('img/slides/2-med1024x500/vggp.jpg');}
	section.post-thumbnail {max-height:220px;}
}

@media (min-width: 641px) and (max-width:960px) {
	body > section.carousel .item:nth-child(1) {background-image:url('img/slides/3-low960x375/sketch-tut.jpg');}
	body > section.carousel .item:nth-child(2) {background-image:url('img/slides/3-low960x375/tut.jpg');}
	body > section.carousel .item:nth-child(3) {background-image:url('img/slides/3-low960x375/fetchr.jpg');}
	body > section.carousel .item:nth-child(4) {background-image:url('img/slides/3-low960x375/gauge.jpg');}
	body > section.carousel .item:nth-child(5) {background-image:url('img/slides/3-low960x375/algame.jpg');}
	body > section.carousel .item:nth-child(6) {background-image:url('img/slides/3-low960x375/edu-wires.jpg');}
	body > section.carousel .item:nth-child(7) {background-image:url('img/slides/3-low960x375/vggp.jpg');}
	section.post-thumbnail {max-height:200px;}
}

@media (max-width: 640px) {
	body > section.carousel .item:nth-child(1) {background-image:url('img/slides/4-tiny640x300/sketch-tut.jpg');}
	body > section.carousel .item:nth-child(2) {background-image:url('img/slides/4-tiny640x300/tut.jpg');}
	body > section.carousel .item:nth-child(3) {background-image:url('img/slides/4-tiny640x300/fetchr.jpg');}
	body > section.carousel .item:nth-child(4) {background-image:url('img/slides/4-tiny640x300/gauge.jpg');}
	body > section.carousel .item:nth-child(5) {background-image:url('img/slides/4-tiny640x300/algame.jpg');}
	body > section.carousel .item:nth-child(6) {background-image:url('img/slides/4-tiny640x300/edu-wires.jpg');}
	body > section.carousel .item:nth-child(7) {background-image:url('img/slides/4-tiny640x300/vggp.jpg');}
}

/* everything else */
@media (min-width: 1500px) {
	div.content > [role="sidebar"].one-fourth.right.fixed {right:auto;}
	div.content > [role="sidebar"].one-fourth.right.fixed.scrolled {right:auto; margin-left:1125px;}
}

@media (min-width: 960px) {
  .hidden-tablet-horiz {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width:1024px) {
	body > section.carousel article.catt .body {margin-left:-75px; left:45%;}
	body > section.carousel article.catt figcaption {margin-left:15%; left:45%;}
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
	span.hidden-desktop {
    display: inline !important;
  }
  .visible-desktop {
    display: none;
  }
  .visible-tablet {
    display: inherit !important;
  }
}

@media (max-width: 979px) {
	div.content > aside[role="sidebar"] section.skills > header {margin-bottom:15px; border:0;}
	div.content > aside[role="sidebar"] section.skills {padding:20px 20px 10px;}
	.hidden-tablet {
	  display: none;
	}
}

@media (min-width: 768px) and (max-width: 960px) {
	div.content > aside[role="sidebar"] section.skills article ul li {width:41%; padding:5px 2.5% 12px; float:left; margin-right:2%;}
	body > section.carousel .item {height:375px; /*background-size:150%;*/}
	body > header[role="banner"] > nav ul li a {padding:8px 10px;}
}

@media (max-width: 960px) {
	div.content > *[role="sidebar"].one-fourth {width:100%; max-width:100%;}
	div.content > section.three-fourths, div.content > section.three-fourths.auto-margin {width:100%; padding:95px 5% 65px;}
	
	div.content > *[role="sidebar"] {box-shadow:0 0 8px rgba(0,0,0,.5); border-bottom:1px solid #999; position:relative; z-index:2;}
	div.content > aside[role="sidebar"] section.skills article {width:48%; float:left; padding-right:2%;}
	div.content > aside[role="sidebar"] section.skills article header {width:85%; padding:5px 0 5px 2.5%;}
 	div.content > aside[role="sidebar"] section.skills article ul li { }

	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li {margin-top:10px;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > a {display:inline-block; margin-right:5px; width:auto; display:inline-block; padding:5px 10px; border-radius:3px;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li > a:after, div.content > section[role="sidebar"] > aside > ul > li.current-menu-item > a:after {display:none;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul li {margin-top:5px;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul li {display:inline-block;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul li a {display:inline-block; margin-right:5px; padding:5px 10px; border-radius:3px; border:0; background:#facad5;}
	div.content > section[role="sidebar"] > aside > .menu-categories-container > ul > li ul li.current-menu-item a {background:#999; color:#fff;}
	div.content > aside[role="sidebar"] .scroll-links ul li {width:50%; float:left; list-style:none;}
	div.content > aside[role="sidebar"] .scroll-links ul li:first-child {display:none;}
	div.content > aside[role="sidebar"] .scroll-links ul li:nth-child(odd) a {border-left:1px solid rgba(239,75,109,0.5); padding:12px 15px 8px;}
	div.content > aside[role="sidebar"] .scroll-links ul li a:after, div.content > aside[role="sidebar"] .scroll-links ul li.active a:after {display:none;}
	div.content > aside[role="sidebar"] .scroll-links ul li.active a {background:rgba(239,75,109,0.5);}
.blurb {display:none;}
.fixed {position:relative;}
.fixed.right {right:auto;}
div.content > [role="sidebar"].one-fourth.right.fixed.scrolled {position:relative;}
}

@media (max-width: 767px) {
	body > header[role="banner"] > nav ul li a {padding:8px 10px;}

	body > section.carousel article.catt .body {display:none;}
 	body > section.carousel article.catt figcaption {opacity:1; background:#333; left:0; margin-left:0; width:94%; bottom:0; border-radius:0;}

.hidden-desktop {
    display: inherit !important;
  }
	span.hidden-desktop {
    display: inline !important;
  }
  .visible-desktop {
    display: none;
  }
  .visible-phone {
    display: inherit !important;
  }
  .btn.visible-phone {
    display: inline-block !important;
  }
  .hidden-phone {
    display: none;
  }

body > section.carousel .item {height:320px; background-size:150%;}
div.content > section.three-fourths section > header > span {display:block; margin:5px 0 0; font-weight:bold; border:0;}
body > footer > .half {width:96%; padding:18px 2% 15px;}
}

@media (max-width: 640px) {
	body > header[role="banner"] > nav div.title {width:100%;}
	body > header[role="banner"] > nav ul.right {float:left;}
	body > header[role="banner"] > nav a.contact.btn {display:none;}
	body > header[role="banner"] > nav ul li {margin-top:10px;}
	body > header[role="banner"] > nav div.title a {line-height:1em;}
	
	body > section.carousel .item {height:250px; /*background-size:150%;*/}
	
	.half, .one-fourth, .three-fourths, .one-third, .two-thirds {width:100%;}
	article.post.half {width:100%; padding:10px 0;}
	div.content > aside[role="sidebar"] section.skills article {width:100%; padding-right:0%;}
 	div.content > aside[role="sidebar"] section.skills article ul li {width:43%; padding:5px 2.5% 12px; float:left; margin-right:2%;}
	article.post .two-thirds > div {padding:5px 0 0; margin:10px 0 0; border-top:1px dotted #ccc; border-left:0;}
	article.post.portfolio section.carousel .item {height:250px;}
}

@media (max-width: 500px) {
	body > section.carousel .item {height:200px; /*background-size:150%;*/}
	article.post.portfolio section.carousel .item {height:220px;}
	div.content > section.three-fourths > hgroup h1 {font-size:2em;}
	div.content > section.three-fourths > hgroup h2 {font-size:1.5em; font-weight:normal;}
}

@media (max-width: 400px) {
	div.content > section.three-fourths > hgroup h1 {font-size:1.75em;}
}

@media print {

}