@black: #000000;
@white: #FFFFFF;

@grayD2: #666666;
@grayD1: #999999;
@gray: #cccccc;
@grayL1: #ebebeb;
@grayL2: #f3f3f3;
@grayL3: #fcfcfc;

@pinkD1: #7A0026;
@pink: #EF4B6D;
@pinkL1: #FACAD5;


@display-copy: 'Quicksand',Arial,Sans-serif;
@body-copy: 'Source Sans Pro', Arial, Sans-serif;